MONGO_URL=mongodb+srv://admin:1234@cluster0.bxvxsg1.mongodb.net/
JWT_SECRET=kasnasnmdsjdjsadkh
NEXTAUTH_SECRET=ajsdkasaslkdasdjhasjhdjsh
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_BLOG_URL=http://localhost:3000
NEXT_PUBLIC_API_REGISTER_URL=http://localhost:3000
NEXT_PUBLIC_API_COMMENT_URL=http://localhost:3000
